# javacvffmpopencv

./: settings.gradle  url.ps
app/: build.gradle
app/src/androidTest/java/com/mass/javacvffmpopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: default_fragment.sh
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mass/javacvffmpopencv/: CameraGlSurfaceShowActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainObservableActivity.java  RSActivity.java  Spermalgorithm.java  UsbtActivity.java  User.java  UserModel.java  mxActivity.java  record.java  rsviewmode.java  segdata.java  texActivity.java
app/src/main/java/com/mass/javacvffmpopencv/javacvffmpopencv/helper/: Jglsurfaceview.java  ipccamer.java  usbaccessory
app/src/main/java/com/mass/javacvffmpopencv/utils/: GLVideoRenderer.java  GlShaderUtils.java  MyGlRender.java  ShaderUtils.java
app/src/main/res/layout/: activity_camera_gl_surface_show.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_observable.xml  activity_mx.xml  activity_rs.xml  activity_usbt.xml  listlayout.xml
app/src/main/res/raw/: fragment_yuv.glsl
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/mass/javacvffmpopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
